# Проект FitLife - MVP версия 1.0

WATER_REC_ML = 30
WATER_ML_1L = 1000
# Узнаем имя пользователя
user_name = input('Добрый день! Введите имя пользователя:')
if not user_name:  # если имя пустое программа вернет ошибку
    raise ValueError('Вы не ввели свое имя!')
try:
    # Сбор данных пользователя возраст, вес, рост
    user_age = int(input('Введите ваш возраст: '))
    user_weight = float(input('Введите ваш вес в кг (пример: 65.5 или 50): '))
    user_height = float(input('Введите ваш рост в м (пример: 1.75 или 2): '))
# Вывод сообщений при ошибке
except ValueError as a:
    print(
        f'{a} Ошибка ввода данных:',
        '* Поле не должно быть пустым',
        '* Возраст - целое число',
        '* Вес - целое или дробное (используй . вместо ,)',
        '* Рост - целое или дробное (используй . вместо ,)',
        sep="\n"
    )
else:
    # Проверка введенных значений для корректного расчета bmi
    if user_age <= 0:
        raise ValueError('Ошибка: возраст должен быть больше 0!')
    if user_weight <= 0:
        raise ValueError('Ошибка: вес должен быть больше 0 кг.')
    if user_height <= 0 or user_height >= 3:
        raise ValueError('Ошибка: рост должен быть больше 0, но меньше 3 м.')
    # Расчетный блок
    bmi = user_weight / (user_height ** 2)  # расчет индекса массы тела
    water_ml = user_weight * WATER_REC_ML  # расчет нормы воды в мл
    water_l = water_ml / WATER_ML_1L  # перевод мл в л
    # Вывод результата
    print(
        f'\nОтчет для пользователя: {user_name.title()} ({user_age}) г.',
        f'Твой Индекс Массы Тела: {round(bmi, 1)}',
        f'Рекомендуемая норма воды: {water_l:.1f} л. в день',
        'Расчет окончен. Будьте здоровы!',
        sep="\n"
    )
